# Examen_Final

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ij/mlwithtensorflowlite/: AdaptadorPaises.java  AdaptadorPaises.kt  Glide.java  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  Paises.java  Paises.kt
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
